<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailsActivity"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_min="100dp"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/movie_poster"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_poster"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/movie_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@tools:sample/lorem/random"/>

        <EditText
            android:id="@+id/movie_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/movie_comment_hint"
            app:layout_constraintTop_toBottomOf="@id/movie_description"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inputType="textAutoCorrect|textMultiLine" />

        <CheckBox
            android:id="@+id/like_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/like"
            app:layout_constraintTop_toBottomOf="@id/movie_comment"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_comment"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/share_button"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>